# solo-leveling-system

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  app.json  brain.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.claude/: settings.json
.viepilot/: TRACKER.md  audit-report.md
.viepilot/debug/: CURRENT.json  journal-2026-05-24.md  session-20260521-214811.json
.viepilot/phases/2/: PHASE-STATE.md
.viepilot/tasks/: p2-t1-character.md
DHSYSTEM-TEMPLATE/: 00-README_FIRST.md  01-PROJECT_ARCHITECTURE_TEMPLATE.md  02-VIEPILOT_WORKFLOW.md  03-PROMPT_CHEATSHEET.md  04-AGENTATION_INTEGRATION.md  05-DESIGN_STANDARD.md
app/: _layout.tsx  build.gradle.kts  calendar.tsx  inventory.tsx  journal.tsx  onboarding.tsx  proguard-rules.pro  settings.tsx  titles.tsx  todo.tsx
app/(tabs)/: _layout.tsx  finance.tsx  index.tsx  more.tsx  quests.tsx  skills.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses_seed.json
app/src/main/java/com/systemleveling/app/: MainActivity.kt  PriorityAlertActivity.kt  SystemLevelingApp.kt
app/src/main/java/com/systemleveling/app/di/: AppModule.kt
app/src/main/java/com/systemleveling/app/navigation/: AppNavGraph.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
components/: EditScreenInfo.tsx  Themed.tsx
components/character/: AuraEffect.tsx  BodyParts.tsx  CharacterPreview.tsx  types.ts  useBodyParams.ts
constants/: Colors.ts  DefaultData.ts  GameContext.tsx  GameData.ts  Storage.ts  Survey.ts  Theme.tsx  Types.ts
core/: build.gradle.kts  consumer-rules.pro
core/schemas/com.systemleveling.core.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  8.json  9.json
core/src/main/java/com/systemleveling/core/ai/: AiRoadmapModels.kt  AuraRepository.kt  AuraService.kt  ChatMessage.kt
core/src/main/java/com/systemleveling/core/database/: AppDatabase.kt
core/src/main/java/com/systemleveling/core/debug/: DebugLogger.kt  DebugOverlay.kt
core/src/main/java/com/systemleveling/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/res/drawable/: ic_dismiss.xml  ic_health.xml  ic_quest.xml  ic_snooze.xml  ic_system_alert.xml
core/src/main/res/values/: font_certs.xml
docs/: supabase-schema.sql  supabase-setup.md
docs/brainstorm/: session-2026-05-20-ui-upgrade.md  session-2026-05-20.md  session-2026-05-21-pause.md  session-2026-05-21-webapp-pivot.md  session-2026-05-21.md  session-2026-05-23-audit-tier3.md  session-2026-05-23-code-review.md  session-2026-05-23-ota-readiness.md
docs/tutorials/: README.md  keystore-guidance.md  ota-release.sh  ota-update-guide.md  release-guide.md  security-guide.md
feature/calendar/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/assets/: live2d.html
feature/home/src/main/assets/models/Mao/: Mao.model3.json
feature/inventory/: build.gradle.kts
feature/journal/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: splash_bg.xml
feature/quests/: build.gradle.kts
feature/skills/: build.gradle.kts
feature/titles/: build.gradle.kts
gradle/: libs.versions.toml
themes/: design_system.md  design_theme.json
themes/screens/: Bang_Chi_Tiet_Ky_Nang.html  Bang_Trang_Thai_Home.html  Bang_Trang_Thai_Sync_Status.html  Bao_Cao_Hoan_Thanh_Cinematic.html  Bao_Cao_Hoan_Thanh_Legendary_Drop.html  Bao_Cao_Hoan_Thanh_Quest_Complete.html  Bao_Cao_Hoan_Thanh_Sync_Rewards.html  Chi_Tiết_Nhiệm_Vụ_Quest_Detail.html  Chúc_Mừng_Thăng_Cấp_Kỹ_Năng.html  Cây_Kỹ_Năng_Skill_Tree.html  He_Thong_Xu_Phat_Penalty_System.html  Khao_Sat_Nang_Luc.html  Kho_Danh_Hieu_Titles.html  Kho_Ky_Nang_Skill_Inventory.html  Kho_Tai_Lieu_Library.html  Kho_Vat_Pham_Inventory.html  Khoi_Tao_Nhan_Vat.html  Lich_trinh_Calendar.html  Nhap_Giao_Dich_Smart_Input.html  Nhiem_Vu_Hang_Ngay.html  Nhiem_Vu_He_Thong.html  PROMPT_System_Leveling_App_V2md.md  Popup_Danh_Hieu_Moi.html  Quan_Ly_Tai_Chinh.html  Quan_Ly_Tai_Chinh_Finance_Dashboard.html  Splash_Screen_Rune_Awakening.html  Thuc_Tinh_Chuc_Nghiep.html  Thuc_Tinh_Chuc_Nghiep_Cinematic.html  Trinh_Xem_Tai_Lieu_Zen_Mode.html
web/: package-lock.json  package.json  tailwind.config.ts
web/src/app/: error.tsx  globals.css  layout.tsx
web/src/app/(auth)/onboarding/: onboarding.css  page.tsx
web/src/app/(main)/: home.css  layout.tsx  main-layout.css  page.tsx
web/src/app/(main)/finance/: finance.css  page.tsx
web/src/app/(main)/inventory/: inventory.css  page.tsx
web/src/app/(main)/quests/: page.tsx  quests.css
web/src/app/(main)/skills/: page.tsx  skills.css
web/src/app/(main)/titles/: page.tsx  titles.css
web/src/components/aura/: AuraCharacter.tsx  AuraChatPanel.tsx  aura.css  index.ts
web/src/lib/: logger.ts  supabase.ts  types.ts
web/supabase/: schema.sql
(+106 files in other folders)
